# aws-etl-pipeline

./: README.md
DatasourceSimulator/: data.json  generateData.py
FlinkApp/: dependency-reduced-pom.xml  pom.xml
FlinkApp/src/main/java/com/example/flink/: App.java  AverageAggregate.java  OutlierFilter.java  ResultData.java  SensorData.java  SensorDataDateBucketAssigner.java  SensorDataDeserializationSchema.java
cdk-config/: app.py
cdk-config/cdk_config/: etl_stack.py
cdk-config/tests/unit/: test_cdk_config_stack.py
